<font>
  <info face="Paper Cuts 2" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="95" base="63" scaleW="546" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="cmn_font.png"/>
  </pages>
  <chars count="198">
    <char id="6" x="0" y="0" width="9" height="10" xoffset="1" yoffset="21" xadvance="11" page="0" chnl="15"/>
    <char id="8" x="0" y="10" width="13" height="14" xoffset="1" yoffset="17" xadvance="15" page="0" chnl="15"/>
    <char id="25" x="0" y="24" width="30" height="44" xoffset="0" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="28" x="0" y="68" width="38" height="47" xoffset="1" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="29" x="30" y="0" width="20" height="50" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="30" x="0" y="115" width="35" height="61" xoffset="1" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="31" x="0" y="176" width="29" height="43" xoffset="1" yoffset="22" xadvance="31" page="0" chnl="15"/>
    <char id="33" x="0" y="219" width="14" height="58" xoffset="1" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="0" y="277" width="19" height="19" xoffset="1" yoffset="19" xadvance="21" page="0" chnl="15"/>
    <char id="35" x="14" y="219" width="38" height="45" xoffset="1" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="35" y="115" width="32" height="66" xoffset="2" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="37" x="38" y="50" width="50" height="59" xoffset="4" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="38" x="50" y="0" width="46" height="44" xoffset="1" yoffset="19" xadvance="48" page="0" chnl="15"/>
    <char id="39" x="13" y="0" width="9" height="21" xoffset="1" yoffset="18" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="0" y="296" width="20" height="58" xoffset="1" yoffset="19" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="0" y="354" width="20" height="59" xoffset="1" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="42" x="19" y="264" width="23" height="26" xoffset="1" yoffset="26" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="29" y="181" width="35" height="36" xoffset="1" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="0" y="413" width="13" height="18" xoffset="1" yoffset="55" xadvance="15" page="0" chnl="15"/>
    <char id="45" x="0" y="431" width="20" height="7" xoffset="1" yoffset="42" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="13" y="413" width="10" height="9" xoffset="1" yoffset="55" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="0" y="438" width="24" height="49" xoffset="1" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="48" x="20" y="290" width="27" height="51" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="49" x="20" y="341" width="19" height="47" xoffset="0" yoffset="18" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="23" y="388" width="28" height="47" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="51" x="39" y="341" width="27" height="44" xoffset="1" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="47" y="264" width="27" height="50" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="53" x="24" y="435" width="33" height="51" xoffset="-5" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="54" x="51" y="385" width="31" height="49" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="52" y="217" width="31" height="46" xoffset="-1" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="56" x="66" y="314" width="27" height="50" xoffset="2" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="57" x="74" y="263" width="29" height="50" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="58" x="64" y="181" width="9" height="33" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="67" y="109" width="12" height="40" xoffset="1" yoffset="32" xadvance="13" page="0" chnl="15"/>
    <char id="60" x="67" y="149" width="36" height="32" xoffset="0" yoffset="27" xadvance="38" page="0" chnl="15"/>
    <char id="61" x="66" y="364" width="38" height="21" xoffset="1" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="62" x="73" y="181" width="39" height="30" xoffset="1" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="63" x="57" y="434" width="30" height="61" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="64" x="88" y="44" width="54" height="63" xoffset="1" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="65" x="93" y="313" width="33" height="51" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="83" y="211" width="32" height="51" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="67" x="82" y="385" width="34" height="48" xoffset="1" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="68" x="103" y="262" width="29" height="46" xoffset="1" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="69" x="103" y="107" width="33" height="49" xoffset="1" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="70" x="112" y="156" width="30" height="45" xoffset="1" yoffset="18" xadvance="26" page="0" chnl="15"/>
    <char id="71" x="136" y="107" width="32" height="45" xoffset="1" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="115" y="201" width="33" height="50" xoffset="1" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="142" y="152" width="27" height="45" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="74" x="87" y="433" width="32" height="48" xoffset="1" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="116" y="364" width="40" height="47" xoffset="1" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="126" y="308" width="32" height="48" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="132" y="251" width="46" height="48" xoffset="1" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="78" x="148" y="197" width="35" height="49" xoffset="1" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="79" x="96" y="0" width="32" height="44" xoffset="1" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="80" x="119" y="411" width="31" height="46" xoffset="1" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="81" x="119" y="457" width="32" height="53" xoffset="1" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="82" x="151" y="411" width="38" height="50" xoffset="1" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="151" y="461" width="32" height="47" xoffset="1" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="84" x="183" y="461" width="32" height="46" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="85" x="156" y="356" width="33" height="46" xoffset="1" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="86" x="158" y="299" width="36" height="45" xoffset="1" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="87" x="178" y="246" width="44" height="46" xoffset="1" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="88" x="142" y="0" width="39" height="45" xoffset="1" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="142" y="45" width="37" height="50" xoffset="1" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="168" y="95" width="37" height="47" xoffset="1" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="91" x="181" y="0" width="15" height="63" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="92" x="169" y="142" width="23" height="49" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="196" y="0" width="14" height="62" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="0" y="487" width="28" height="24" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="95" x="87" y="481" width="32" height="4" xoffset="1" yoffset="72" xadvance="34" page="0" chnl="15"/>
    <char id="96" x="103" y="156" width="9" height="12" xoffset="1" yoffset="18" xadvance="11" page="0" chnl="15"/>
    <char id="97" x="183" y="191" width="25" height="39" xoffset="2" yoffset="30" xadvance="29" page="0" chnl="15"/>
    <char id="98" x="192" y="142" width="26" height="47" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="99" x="179" y="63" width="23" height="32" xoffset="1" yoffset="35" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="208" y="189" width="24" height="56" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="101" x="202" y="62" width="27" height="33" xoffset="2" yoffset="34" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="210" y="0" width="24" height="56" xoffset="1" yoffset="30" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="218" y="95" width="33" height="53" xoffset="-1" yoffset="35" xadvance="34" page="0" chnl="15"/>
    <char id="104" x="234" y="0" width="25" height="56" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="105" x="128" y="0" width="10" height="44" xoffset="1" yoffset="22" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="189" y="344" width="21" height="73" xoffset="-9" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="194" y="292" width="25" height="51" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="108" x="210" y="343" width="11" height="50" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="229" y="56" width="42" height="37" xoffset="0" yoffset="30" xadvance="45" page="0" chnl="15"/>
    <char id="110" x="189" y="417" width="26" height="42" xoffset="1" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="111" x="218" y="148" width="25" height="30" xoffset="2" yoffset="35" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="219" y="292" width="25" height="45" xoffset="1" yoffset="34" xadvance="26" page="0" chnl="15"/>
    <char id="113" x="259" y="0" width="27" height="53" xoffset="1" yoffset="32" xadvance="30" page="0" chnl="15"/>
    <char id="114" x="222" y="245" width="26" height="41" xoffset="3" yoffset="29" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="232" y="178" width="29" height="38" xoffset="-2" yoffset="28" xadvance="26" page="0" chnl="15"/>
    <char id="116" x="251" y="93" width="18" height="51" xoffset="0" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="251" y="144" width="25" height="33" xoffset="1" yoffset="32" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="269" y="93" width="29" height="32" xoffset="1" yoffset="31" xadvance="31" page="0" chnl="15"/>
    <char id="119" x="271" y="53" width="33" height="35" xoffset="1" yoffset="33" xadvance="35" page="0" chnl="15"/>
    <char id="120" x="87" y="485" width="32" height="27" xoffset="1" yoffset="35" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="286" y="0" width="27" height="49" xoffset="2" yoffset="30" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="232" y="216" width="29" height="28" xoffset="1" yoffset="36" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="215" y="393" width="21" height="59" xoffset="1" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="215" y="452" width="4" height="60" xoffset="1" yoffset="17" xadvance="7" page="0" chnl="15"/>
    <char id="125" x="219" y="452" width="19" height="57" xoffset="1" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="126" x="28" y="495" width="36" height="10" xoffset="1" yoffset="40" xadvance="38" page="0" chnl="15"/>
    <char id="160" x="82" y="433" width="0" height="0" xoffset="0" yoffset="63" xadvance="32" page="0" chnl="15"/>
    <char id="161" x="221" y="337" width="12" height="48" xoffset="1" yoffset="30" xadvance="13" page="0" chnl="15"/>
    <char id="162" x="236" y="337" width="27" height="58" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="163" x="244" y="286" width="31" height="48" xoffset="1" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="165" x="236" y="395" width="32" height="50" xoffset="1" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="166" x="263" y="334" width="7" height="60" xoffset="1" yoffset="16" xadvance="8" page="0" chnl="15"/>
    <char id="167" x="238" y="445" width="23" height="58" xoffset="1" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="169" x="261" y="445" width="64" height="54" xoffset="0" yoffset="13" xadvance="65" page="0" chnl="15"/>
    <char id="170" x="269" y="125" width="20" height="19" xoffset="1" yoffset="19" xadvance="21" page="0" chnl="15"/>
    <char id="171" x="248" y="244" width="27" height="33" xoffset="5" yoffset="31" xadvance="32" page="0" chnl="15"/>
    <char id="173" x="38" y="109" width="28" height="6" xoffset="1" yoffset="42" xadvance="31" page="0" chnl="15"/>
    <char id="174" x="261" y="177" width="64" height="54" xoffset="0" yoffset="13" xadvance="65" page="0" chnl="15"/>
    <char id="176" x="47" y="314" width="19" height="20" xoffset="1" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="177" x="79" y="109" width="23" height="31" xoffset="1" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="178" x="276" y="144" width="21" height="22" xoffset="1" yoffset="19" xadvance="23" page="0" chnl="15"/>
    <char id="179" x="268" y="394" width="19" height="25" xoffset="1" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="180" x="183" y="230" width="9" height="14" xoffset="1" yoffset="17" xadvance="11" page="0" chnl="15"/>
    <char id="182" x="270" y="334" width="32" height="60" xoffset="1" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="185" x="210" y="393" width="5" height="22" xoffset="1" yoffset="19" xadvance="7" page="0" chnl="15"/>
    <char id="186" x="289" y="125" width="19" height="18" xoffset="1" yoffset="19" xadvance="21" page="0" chnl="15"/>
    <char id="191" x="287" y="394" width="26" height="50" xoffset="1" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="192" x="304" y="49" width="33" height="60" xoffset="1" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="193" x="308" y="109" width="33" height="55" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="194" x="275" y="231" width="33" height="59" xoffset="1" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="195" x="302" y="290" width="33" height="59" xoffset="1" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="196" x="308" y="231" width="33" height="57" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="197" x="325" y="164" width="33" height="61" xoffset="1" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="199" x="313" y="349" width="34" height="62" xoffset="1" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="200" x="335" y="288" width="31" height="56" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="201" x="341" y="225" width="31" height="58" xoffset="1" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="202" x="325" y="411" width="31" height="60" xoffset="1" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="203" x="347" y="344" width="31" height="55" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="204" x="366" y="283" width="27" height="54" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="205" x="337" y="0" width="27" height="58" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="206" x="341" y="58" width="27" height="63" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="207" x="364" y="0" width="27" height="54" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="208" x="358" y="121" width="34" height="45" xoffset="1" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="209" x="368" y="54" width="32" height="64" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="210" x="391" y="0" width="32" height="52" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="211" x="358" y="166" width="32" height="57" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="212" x="372" y="223" width="32" height="59" xoffset="1" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="213" x="392" y="118" width="32" height="58" xoffset="1" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="214" x="400" y="52" width="32" height="56" xoffset="1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="215" x="275" y="290" width="26" height="27" xoffset="1" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="216" x="356" y="399" width="47" height="58" xoffset="1" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="217" x="378" y="337" width="33" height="62" xoffset="1" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="218" x="403" y="399" width="34" height="59" xoffset="1" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="219" x="404" y="176" width="33" height="63" xoffset="1" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="220" x="424" y="108" width="33" height="57" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="221" x="404" y="239" width="37" height="60" xoffset="1" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="222" x="423" y="0" width="33" height="44" xoffset="1" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="223" x="432" y="44" width="31" height="60" xoffset="-5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="224" x="313" y="0" width="22" height="45" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="225" x="325" y="471" width="31" height="41" xoffset="1" yoffset="24" xadvance="33" page="0" chnl="15"/>
    <char id="226" x="356" y="458" width="22" height="46" xoffset="1" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="227" x="378" y="457" width="24" height="46" xoffset="1" yoffset="19" xadvance="26" page="0" chnl="15"/>
    <char id="228" x="456" y="0" width="23" height="41" xoffset="1" yoffset="24" xadvance="25" page="0" chnl="15"/>
    <char id="229" x="402" y="458" width="22" height="45" xoffset="1" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="231" x="393" y="299" width="23" height="37" xoffset="1" yoffset="31" xadvance="24" page="0" chnl="15"/>
    <char id="232" x="424" y="458" width="21" height="40" xoffset="1" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="233" x="411" y="336" width="21" height="41" xoffset="1" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="234" x="437" y="165" width="21" height="41" xoffset="1" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="235" x="457" y="104" width="21" height="39" xoffset="1" yoffset="24" xadvance="23" page="0" chnl="15"/>
    <char id="236" x="205" y="95" width="12" height="45" xoffset="1" yoffset="21" xadvance="14" page="0" chnl="15"/>
    <char id="237" x="390" y="176" width="9" height="47" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15"/>
    <char id="238" x="341" y="121" width="12" height="43" xoffset="1" yoffset="22" xadvance="14" page="0" chnl="15"/>
    <char id="239" x="463" y="41" width="14" height="40" xoffset="1" yoffset="25" xadvance="16" page="0" chnl="15"/>
    <char id="241" x="477" y="41" width="32" height="54" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="242" x="432" y="299" width="25" height="45" xoffset="1" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="243" x="432" y="344" width="25" height="43" xoffset="1" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="244" x="437" y="387" width="25" height="44" xoffset="1" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="245" x="445" y="431" width="25" height="43" xoffset="1" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="246" x="479" y="0" width="25" height="40" xoffset="1" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="247" x="437" y="206" width="28" height="26" xoffset="1" yoffset="28" xadvance="29" page="0" chnl="15"/>
    <char id="248" x="458" y="143" width="32" height="43" xoffset="1" yoffset="27" xadvance="33" page="0" chnl="15"/>
    <char id="249" x="478" y="95" width="25" height="46" xoffset="1" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="250" x="441" y="232" width="28" height="44" xoffset="1" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="251" x="465" y="186" width="25" height="45" xoffset="1" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="252" x="504" y="0" width="25" height="41" xoffset="1" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="253" x="457" y="276" width="27" height="55" xoffset="1" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="254" x="462" y="331" width="27" height="62" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="255" x="484" y="231" width="29" height="49" xoffset="1" yoffset="27" xadvance="31" page="0" chnl="15"/>
    <char id="352" x="490" y="141" width="32" height="58" xoffset="1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="353" x="503" y="95" width="23" height="46" xoffset="1" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="376" x="470" y="393" width="37" height="59" xoffset="1" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="402" x="509" y="41" width="28" height="53" xoffset="1" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="710" x="142" y="95" width="21" height="12" xoffset="1" yoffset="20" xadvance="22" page="0" chnl="15"/>
    <char id="732" x="411" y="377" width="21" height="11" xoffset="1" yoffset="20" xadvance="22" page="0" chnl="15"/>
    <char id="8216" x="463" y="81" width="14" height="19" xoffset="1" yoffset="17" xadvance="15" page="0" chnl="15"/>
    <char id="8217" x="393" y="282" width="11" height="16" xoffset="1" yoffset="17" xadvance="13" page="0" chnl="15"/>
    <char id="8218" x="297" y="143" width="11" height="14" xoffset="1" yoffset="56" xadvance="12" page="0" chnl="15"/>
    <char id="8220" x="490" y="199" width="27" height="21" xoffset="1" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="8221" x="445" y="474" width="26" height="20" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="8226" x="445" y="494" width="17" height="18" xoffset="1" yoffset="36" xadvance="19" page="0" chnl="15"/>
    <char id="8249" x="529" y="0" width="17" height="30" xoffset="11" yoffset="34" xadvance="32" page="0" chnl="15"/>
    <char id="8364" x="484" y="280" width="32" height="45" xoffset="1" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="8482" x="462" y="494" width="29" height="18" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
  </chars>
</font>